[loggers]
keys=root, logstash.error

[handlers]
keys=console, logstash

[formatters]
keys=generic, access, logstash

[logger_root]
level=INFO
handlers=console

[logger_logstash.error]
level=ERROR
handlers=logstash
propagate=1
qualname=gunicorn.error

#[logger_logstash.access]
#level=DEBUG
#handlers=logstash
#propagate=0
#qualname=gunicorn.access

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout,)

[handler_logstash]
class=logstash.TCPLogstashHandler
formatter=logstash
args=('173.234.24.76',5000)

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=%(message)s
class=logging.Formatter

[formatter_logstash]
class=logstash.formatter.LogstashFormatterVersion1

